/* Global styles */
body {
    font-family: 'Broadway', sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

/* Header styles */
header {
    background-color: #333;
    color: #fff;
    padding: 0px;
    text-align: center;
    position: fixed;
    width: 100%;
    z-index: 1;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}
header h1 {
    margin: 0;
}
header h1 a {
    color: #fff;
    text-decoration: none;
}

/* Navigation styles */
nav {
    background-color: #f5f5f5;
    padding: 10px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
nav a {
    color: #333;
    text-decoration: none;
    margin: 0 10px;
    font-size: 18px;
    padding: 10px;
    transition: background-color 0.2s ease-in-out;
}
nav a:hover {
    background-color: #eee;
}
nav a.active {
    background-color: #ddd;
}

/* Main content styles */
main {
    padding: 20px;
}

/* Gallery styles */
.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}
.gallery-item {
    position: relative;
}
.gallery-item img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    transition: transform 0.2s ease-in-out;
}


.gallery-item:hover {
    box-shadow: 0 2px 10px rgba(0,0,0,0.5);
    transform: scale(1.2);
    z-index: 1;
}


.gallery-item img {
    transform: scale(1.1);
    }
    .gallery-item h3 {
    position: absolute;
    bottom: 10px;
    left: 10px;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 5px;
    margin: 0;
    }
    
    /* Footer styles */
    footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    }
    


    /* Gallery Container */
.gallery-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

/* Gallery Item */
.gallery-item {
    width: 30%;
    min-width: 300px;
    margin: 10px;
    position: relative;
    overflow: hidden;
}

/* Gallery Image */
.gallery-item img {
    width: 100%;
    height: auto;
    transition: transform .3s ease-in-out;
}

/* Gallery Item Hover Effect */
.gallery-item:hover img {
    transform: scale(1.2);
}

/* Gallery Item Info */
.gallery-item .info {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .6);
    color: #fff;
    padding: 20px;
    box-sizing: border-box;
    transition: all .3s ease-in-out;
    opacity: 0;
    visibility: hidden;
}

/* Gallery Item Hover Effect */
.gallery-item:hover .info {
    opacity: 1;
    visibility: visible;
}

/* Gallery Item Title */
.gallery-item .info h3 {
    margin-top: 0;
}

/* Gallery Item Artist */
.gallery-item .info p {
    margin-bottom: 0;
}


form {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 40px;
  }
  
  label {
    margin: 10px 0;
  }
  
  input[type="text"], input[type="password"] {
    padding: 10px;
    margin: 10px 0;
    width: 300px;
  }

  input[type="text"], input[type="email"] {
    padding: 10px;
    margin: 10px 0;
    width: 300px;
  }

  input[type="text"], input[type="username"] {
    padding: 10px;
    margin: 10px 0;
    width: 300px;
  }
  
  input[type="submit"] {
    background-color: rgb(55, 55, 58);
    color: white;
    padding: 10px 50%;
    border: none;
    margin-top: 20px;
  }

  .card-container {
    display: flex;
    flex-wrap: wrap;
}

.card {
    width: 30%;
    margin: 1%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 5px;
    overflow: hidden;
}


.container {
    padding-top: 80px;
}

.contain h1, h2 {
    text-align: center; /* center the text of the h1 and h2 headers */
}

.contain p {
    margin: 1%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 15px;
    padding: 20px;
}


footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  

  .footer-links {
    margin-bottom: 10px;
  }
  
  .footer-links a {
    color: #fff;
    margin-right: 10px;
    text-decoration: none;
  }
  
  .footer-social a {
    color: #fff;
    margin-right: 10px;
    font-size: 20px;
  }
  
  img.falling-image  {
    animation: fall 13s ease-in-out infinite;

    width: 75px;
    height: 50px;
    border-radius: 10px;
    object-fit: cover;
  }

  
  
  @keyframes fall {
    from {
      transform: translateY(-100%);
    }
    to {
      transform: translateY(100%);
    }
  }